NODE_ENV=production
PORT=3000
DB_HOST=backend-vanquoc-839a.a.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_DSNqN5oc-rXraN6Hz9f
DB_CA=`-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUPOS6cEDGWDGNrEPiyDXvQMCRaJcwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvYjA2Nzc0MTItZDVlMC00YTkzLWJmMzAtNzU4YTNlNWIz
ZThjIFByb2plY3QgQ0EwHhcNMjQwMzIyMDIxNTMwWhcNMzQwMzIwMDIxNTMwWjA6
MTgwNgYDVQQDDC9iMDY3NzQxMi1kNWUwLTRhOTMtYmYzMC03NThhM2U1YjNlOGMg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKqBbtYA
9T/IJ9bmdjh7slhot86YaroJ7LU7515fnOIsvAfOAJThZTBbDMiTP5uJgaZy/K2K
+YHRz5f/qd8CHFlpLzQz3nDIaoqV1RwfRZXDbcEt0WK70crb5R9H1tR0eDterbzD
OJnYjd9iDV9j5wGcsaefUiptjEvZLPrWSoIGoA73oS2FuAvemaxVvCvXjtp/B1ZA
y3ia9Yqiz1/Rg2oR1Ta2ylddHn5Sy5J++/JjxQ8BYYWvTqhWJHkXZfc5/k3SZkZT
kmY1c6flmR8gsQSX+Wz9Tv7lQkSVySo04SmVr+10no/5CnHumDQcvZnvk/CHs9s2
YYqTN6vJZa+LjqwNwE/g/Jq9rIOcVF4fCFItQxBfhkq6J60xQEpo+4HYigxNfSor
toerqYmwzGAbH34o2vbhTihp3j1ZuKVsgpudS02LZJ1xz9yrGrbyOgQ0laeo1sP/
nR2VK/asi2jLgdocOW3Ndz3dvZnAlxTQEQ26msLVFBFht+2nAV2snFyWOQIDAQAB
oz8wPTAdBgNVHQ4EFgQUTb+so0xJjKhqvcNOOg3h0XGadfcwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAFyZarHyHK9/fMY2
FnS6vCN0ojgeAAEmBQPAhexTQTQZJnFTrz4Xhz7lQKvxOUrw+FuX1HaFkM8ycKXl
K3pmRdL0hTvQbamf1OfzOGI4mvV4e7efmrWYbgYpM0y8yPFtFwfyNq8MlFA36Mqp
rTzGAq5aVglpg6KHCLQwb/edizev0IM1f89tWuzgsH7MGljW5pJbhuOL7LI6RFCT
wjHRFx9loMzSyD3za81YreR/lAcRFq7hzMaHPotetkFtTVNuQvfDJg+uNiNmAeEY
Rtt70CbIDE7Gmx8FZI5TLpydazGpTJwpx51/Hmlcvfwz6LLD7oQqWmOaeBj6+D+8
is5MjYOZ7d5HnK7F2jU7bG86RsU+T1cTWpMt/g7sYgi7JVq6dA/pDpHpY9WDV9QO
AgF+4MBZefqITHC1SibEujgolKSpKP3WEU7nIdERkqORO/Nz9hXg1sI2QvJyRG3Z
Yki3fQiGEa5xaL8QyUEEa/dW6CjHY3t2MC0AzDISeUOBJxptCg==
-----END CERTIFICATE-----
`
DB_PORT=20546
DB_NAME=x_social
DB_DIALECT=mysql
JWT_SECRET=tkhkchkkb
CLOUDINARY_NAME=dvlmkceym
CLOUDINARY_KEY=256687941478764
CLOUDINARY_SECRET=Pt1almQoJN_zDyhZtfihMojTSww
